# MikkTSpaceSharp

./: Directory.Build.props  LICENSE  MikkTSpaceSharp.Simple.sln  MikkTSpaceSharp.sln  README.md
.github/workflows/: build-and-publish-beta.yml  build-and-publish-release.yml
Generation/: MikkTSpaceSharp.Generator.sln
Generation/MikkTSpaceSharp.Generator/: MikkTSpaceSharp.Generator.csproj  Program.cs  mikktspace.c
Source/: MikkTSpace.Functions.Generated.cs  MikkTSpace.Functions.cs  MikkTSpace.Structs.Generated.cs  MikkTSpace.Structs.cs  MikkTSpace.cs  MikkTSpaceSharp.csproj  SVec2.cs  SVec3.cs  Utility.cs
Source/Hebron.Runtime/: CRuntime.cs  MikkTSpaceSharpMemoryStats.cs
Tests/MikkTSpaceSharp.NativeWrapper/: AssemblyInfo.cpp  MikkTSpaceSharp.NativeWrapper.cpp  MikkTSpaceSharp.NativeWrapper.h  MikkTSpaceSharp.NativeWrapper.vcxproj
Tests/MikkTSpaceSharp.Tests/: GenerateTangentsTests.cs  MikkTSpaceSharp.Tests.csproj  StartUp.cs  TestGame.cs  TestsEnvironment.cs  Utility.cs
Tests/MikkTSpaceSharp.Tests/Assets/Models/: BarramundiFish.glb  FlightHelmet.glb  dude.glb
Tests/MikkTSpaceSharp.Tests/Properties/: launchSettings.json
