<Project>
	<PropertyGroup>
		<Authors>MikkTSpaceSharpTeam</Authors>
		<Product>MikkTSpaceSharp</Product>
		<PackageId>MikkTSpaceSharp</PackageId>
		<Description>C# Port of https://github.com/mmikk/MikkTSpace</Description>
		<PackageLicenseUrl>zlib</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/rds1983/MikkTSpaceSharp</PackageProjectUrl>
		<Version>0.5.2</Version>
	</PropertyGroup>
</Project>